# spring-ai-master-pro

shopeasy-support-bot/: package-lock.json  package.json  tailwind.config.js  vite.config.js
shopeasy-support-bot-full-stack/shopeasy-support-bot-api/: pom.xml
shopeasy-support-bot-full-stack/shopeasy-support-bot-api/src/main/resources/: application.yaml
shopeasy-support-bot-full-stack/shopeasy-support-bot-ui/: index.html
shopeasy-support-bot-full-stack/shopeasy-support-bot-ui/src/: App.jsx
shopeasy-support-bot/src/pages/: ChatPage.jsx  LoginPage.jsx
spring-ai/: HELP.md  pom.xml
spring-ai-chat-memory/: pom.xml  readme.md
spring-ai-chat-memory/src/main/java/com/syscho/ai/chatmemory/: SpringAiChatMemoryApplication.java
spring-ai-chat-memory/src/main/java/com/syscho/ai/chatmemory/config/: ChatConfig.java
spring-ai-chat-memory/src/main/java/com/syscho/ai/chatmemory/controller/: ChatController.java  RagDatabaseChatController.java
spring-ai-chat-memory/src/main/java/com/syscho/ai/chatmemory/customer_order_inqury/: ChatRequest.java  SupportChatService.java  SupportController.java
spring-ai-chat-memory/src/main/java/com/syscho/ai/chatmemory/customer_order_inqury/customer/: CustomerEntity.java  CustomerRepository.java
spring-ai-chat-memory/src/main/java/com/syscho/ai/chatmemory/customer_order_inqury/order/: OrderEntity.java  OrderRepository.java  OrderService.java  OrderStatus.java
spring-ai-chat-memory/src/main/resources/: application.yaml  data.sql
spring-ai-chat-memory/src/main/resources/prompts/: customer-support.st  system-prompt.st
spring-ai-mcp-client/: pom.xml
spring-ai-mcp-client/src/main/java/com/syscho/ai/mcp_client/: ChatController.java  McpServerRegistry.java  SpringMcpClientApplication.java  ZomatoMcpConfig.java
spring-ai-mcp-client/src/main/resources/: application.yaml
spring-ai-mcp-server/: pom.xml
spring-ai-mcp-server/src/main/java/com/syscho/ai/tools/database/booking/db/: Booking.java  CreateBookingRequest.java
spring-ai-mcp-server/src/main/java/com/syscho/ai/tools/encode/: Base64Tool.java
spring-ai-mcp-server/src/main/java/com/syscho/ai/tools/fs/: WordCounterTool.java
spring-ai-mcp-server/src/main/resources/: application.yaml
spring-ai-rag/: compose.yaml  pom.xml  readme.md
spring-ai-rag/src/main/java/com/syscho/ai/rag/: SpringAiRagApplication.java
spring-ai-rag/src/main/java/com/syscho/ai/rag/config/: ChatConfig.java
spring-ai-rag/src/main/java/com/syscho/ai/rag/controller/: DocumentIngestionController.java  RagController.java
spring-ai-rag/src/main/java/com/syscho/ai/rag/dto/: IngestionResult.java
spring-ai-rag/src/main/java/com/syscho/ai/rag/loader/: DocumentLoaderFactory.java  DocumentLoaderStrategy.java  JsonDocumentLoaderStrategy.java  MarkdownDocumentLoaderStrategy.java  PdfDocumentLoaderStrategy.java  RagStaticDataLoader.java  TextDocumentLoaderStrategy.java  TikaDocumentLoaderStrategy.java
spring-ai-rag/src/main/java/com/syscho/ai/rag/service/: DocumentIngestionService.java  RagService.java
spring-ai-rag/src/main/resources/: application.yaml  schema.sql
spring-ai-skills/: pom.xml
spring-ai-skills/src/main/java/com/syscho/ai/skills/persist/: ChatMessageEntity.java  ChatMessageRepository.java  ChatSessionEntity.java  ChatSessionRepository.java
spring-ai-skills/src/main/java/com/syscho/ai/skills/tools/: TimeTools.java
spring-ai-skills/src/main/java/com/syscho/ai/skills/web/: ChatController.java  ChatMessage.java  ChatService.java  TimeService.java
spring-ai-skills/src/main/resources/: application.yaml
spring-ai-skills/src/main/resources/templates/: chat.html
spring-ai-tool-calling/: pom.xml  readme.md
spring-ai-tool-calling-advance/: README.md  pom.xml
spring-ai-tool-calling-advance-stream/src/main/java/com/syscho/ai/: AgentEvent.java  SpringAiToolCallingApplication.java  StreamingAgentService.java  StreamingToolController.java
spring-ai-tool-calling-advance-stream/src/main/java/com/syscho/ai/config/: ChatConfig.java
spring-ai-tool-calling-advance-stream/src/main/java/com/syscho/ai/tools/rest/: FunTool.java
spring-ai-tool-calling-advance-stream/src/main/java/com/syscho/ai/tools/systeminfo/: SystemInfoTool.java
spring-ai-tool-calling-advance/src/main/java/com/syscho/ai/config/: ToolRegistry.java
spring-ai-tool-calling-advance/src/main/java/com/syscho/ai/tools/encode/: UtilityController.java
spring-ai-tool-calling-advance/src/main/java/com/syscho/ai/tools/fs/: FsWordCountController.java
spring-ai-tool-calling-advance/src/main/java/com/syscho/ai/tools/html_to_md/: MarkdownController.java  MarkdownTool.java
spring-ai-tool-calling-advance/src/main/java/com/syscho/ai/tools/rest/: FunController.java
spring-ai-tool-calling-advance/src/main/java/com/syscho/ai/tools/stream/: StreamingToolController.java
spring-ai-tool-calling-advance/src/main/java/com/syscho/ai/tools/systeminfo/: SystemInfoController.java
spring-ai-tool-calling-advance/src/main/resources/: application.yaml
spring-ai-tool-calling/src/main/java/com/syscho/ai/tools/: SpringAiToolCallingApplication.java
spring-ai-tool-calling/src/main/java/com/syscho/ai/tools/config/: ChatConfig.java  ToolRegistry.java
spring-ai-tool-calling/src/main/java/com/syscho/ai/tools/controller/: ChatController.java
spring-ai-tool-calling/src/main/java/com/syscho/ai/tools/tools/: TravelTools.java
spring-ai-tool-calling/src/main/resources/: application.yaml  schema.sql
spring-ai/src/main/java/com/syscho/ai/: SpringAiApplication.java
spring-ai/src/main/java/com/syscho/ai/chat/config/: ChatConfig.java  ChatMemoryConfig.java
spring-ai/src/main/java/com/syscho/ai/chat/prompt/: PromptSystemController.java  PromptUserController.java
spring-ai/src/main/java/com/syscho/ai/chat/simple_chat/: SimpleChatController.java  (+1 more)
spring-ai/src/main/java/com/syscho/ai/mcp/: McpChatController.java
spring-ai/src/main/resources/: application.yaml  data.sql
spring-ai/src/main/resources/prompt-templates/: system-hospital-PromptTemplate.st  user-email-Template.st
spring-ai/src/test/java/com/syscho/ai/: SpringAiApplicationTests.java
(+46 files in other folders)
